<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    :root{
      --Violet: hsl(257, 40%, 49%);
      --Soft-Magenta: hsl(300, 69%, 71%);
    }
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color: white;
    }

    .container{
      height: 100vh;
      width: 100vw;
      display: flex;
      background: var(--Violet);
      
    }
    .container img{
      height: 100%;
      width: 100%;
      position: fixed;
    }
    .left{
      position: relative;
      height: 100%;
      width: 60%;
      /* background: orangered; */
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 1em;

    }
    .logo{
      position: absolute;
      width: 300px;
      height: 70px;
      background: url('./images/logo.svg');
      background-size: fill;
      background-repeat: no-repeat;
      top: 50px;
      left: 100px;
      margin-left: 1em;
    }

    .left img{
      width: 50%;
      height: auto;
      margin-left: 20px;
      margin-top: 100px;
    }
    .right{
      height: 100%;
      width: 40%;
      /* background: olivedrab; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: left;
      /* font-size: 2em; */

    }
    h1{
      width: 90%;
      font-family: 'Open Sans', sans-serif;
      margin-bottom: 2em;
    }
    p{
      
      width: 70%;
      font-family: 'Poppins', sans-serif;
      margin-bottom: 2em;

    }

    button{
      cursor: pointer;
      height: 60px;
      width: 200px;
      color:var(--Violet);
      background: white;
      border: none;
      border-radius: 50px;
      font-family: 'Poppins', sans-serif;
      font-size: 1em;
      z-index: 10;
      box-shadow: 0px 5px 5px 2px rgb(0 0 0 / 50%);
    }
    button:hover{
      color:  white;
      background:var(--Soft-Magenta);
    }

    .icons{
      width: fit-content;
      height: auto;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      bottom: 5%;
      right: 5%;
    }

    .icon{
      width: 40px;
      height: 40px;
      margin-left: 50px;
      border: 1px solid white;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50px;
    }

    @media screen and  (max-width:600px) {
      .container{
        flex-direction: column;
      }
     
      .left{
      height: 35%;
      width: 90%;
      /* background: orangered; */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .left img{
      width: 90%;
      height: auto;
      margin-left: 20px;
    }
    .right{
      height: auto;
      width: 100%;
      /* background: olivedrab; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* position: relative; */
      /* font-size: 1em; */
      margin-top: 7em;
      text-align: center;


    }

    h1{
      margin-bottom: 1em;
    }
    p{

      margin-bottom: 2em;

    }
    button{
      height: 45px;
      width: 60%;
      font-size: 1em;
    }

    .icons{
      width: fit-content;
      height: auto;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      bottom: 10px;
      left: 45%;
      transform: translate(-50%,0) ;
    }

    .logo{
      position: absolute;
      width: 150px;
      height: 50px;
      background: url('./images/logo.svg');
      background-size: contain;
      background-repeat: no-repeat;
      top: 10px;
      left: 10px;
      margin-left: 1em;
    }

    @media screen and  (max-width:375px) {
      .left img{
      width: 75%;
      height: auto;
      margin-left: 0;
      margin-top: 50px;
    }
    .right{

      margin-top: 3em;

    }
    h1{
      margin-bottom: .5em;
      font-size: 1.5em;
    }
    p{

      margin-bottom: 2em;
      font-size: .8em;

    }


    }
    }

  </style>
</head>
<body>
  <div class="container">

      <img src="./images/bg-desktop.svg" alt="">

    <div class="left">
      <div class="logo">
      </div>
       <img src="./images/illustration-mockups.svg" alt="">
    </div>
    <div class="right">
      <h1>Build The Community Your Fans Will Love</h1>
      <p>  Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
        Create connections with your users as you engage in genuine discussion.</p>
    <button>Register</button>
 

    <div class="icons">
      <div class="icon"><i class="fa-brands fa-facebook-f fa-sm"></i></div>
      <div class="icon"><i class="fa-brands fa-twitter fa-sm"></i></div>
      <div class="icon"><i class="fa-brands fa-instagram fa-sm"></i></div>
    </div>
    </div>
  </div>

  <!-- Build The Community Your Fans Will Love

  Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
  Create connections with your users as you engage in genuine discussion. 

  Register -->

  <!-- <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->
</body>
</html>